@import "../layouts/styles.sass"

#faq
  hr
    border-bottom: 1px solid #D8E3FE
  details
    letter-spacing: 0.03em !important
    summary
      font-weight: 500 !important
      line-height: 1.18rem !important
      font-size: 1rem !important
      color: #8E96B7 !important
    p
      font-family: Roboto !important
      line-height: 1.68rem !important
      font-size: 0.87rem !important
      color: #8D96BD !important
      white-space: pre-line !important
  details[open] summary
      font-weight: bold !important