@import "../layouts/styles.sass"

#tabs
  background-color: #F5F8FF !important
  padding-top: 0 !important
  padding-bottom: 0 !important
  .tabs
    // font-size: 0.6rem !important
    ul 
      border-bottom-width: 0 !important
      .is-active
        color: #5E81FE !important

