@import "../layouts/styles.sass"

.has-bg-img 
  background: url('/img/hero-img.png') center center // matese-fields-233175-unsplash.jpg
  background-size: cover
  background-repeat: no-repeat
  background-color: #F5F8FF