@import "../layouts/styles.sass"

#newsletter
  background: #FCFDFF
  input
    padding: 1.5rem 0.75rem
    background: #EFEFF7 !important
    border-radius: 5px !important 
    color: #7A85AD !important
  input::placeholder
    color: #7A85AD !important
    font-weight: bold !important
    font-size: 0.8rem !important
  .btn-sub
    padding: 1.5rem 2rem
    background: #4D6CE1 !important
    box-shadow: 0px 5px 15px rgba(116, 104, 255, 0.2) !important
    border-radius: 5px !important
    font-weight: bold !important
    text-align: center !important
    color: #FFFFFF !important