@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";

$slick-arrow-color: #A8B4E5 !important
$slick-dot-color: #D1D6E3 !important
$slick-dot-color-active: #5283FF !important
$slick-dot-size: 12px !important
