@import "../layouts/styles.sass"

#requirements 
  .column-yes
    background: linear-gradient(220.04deg, #6888FF 12.77%, #5E80FF 73.11%)
    .icon
      border: 4px solid #FFFFFF
      border-radius: 50%
      box-sizing: border-box
      height: 3rem
      width: 3rem
      padding: 8px
    .header
      line-height: 5.18rem !important
      font-size: 3rem !important
      text-align: right !important
      letter-spacing: 0.03em !important
      color: #FFFFFF !important
    p 
      margin-top: 0.75rem
      font-weight: 500 !important
      line-height: 1,43rem !important
      font-size: 1,12rem !important
      text-align: right !important
      letter-spacing: 0.03em !important
      color: #FFFFFF !important
  .column-no
    background: linear-gradient(119.35deg, #E9EFFF 41.56%, #E0E9FF 81.53%)
    .icon
      border: 4px solid #5E80FF
      border-radius: 50%
      box-sizing: border-box
      height: 3rem
      width: 3rem
      padding: 10px
    .header
      line-height: 5.18rem !important
      font-size: 3rem !important
      letter-spacing: 0.03em !important
      color: #5E80FF !important
    p 
      margin-top: 0.75rem
      font-weight: 500 !important
      line-height: 1,43rem !important
      font-size: 1,12rem !important
      letter-spacing: 0.03em !important
      color: #5E80FF !important