@import "../layouts/styles.sass"

#testimonials
  background: linear-gradient(180deg, #EAF0FF 0%, #F6F9FF 100%)
  .box
    border: 1px solid #D8E3FE !important
    box-sizing: border-box !important
    box-shadow: 0px 5px 50px #F3F5FA !important
  .media
    border: 0px
    p
      font-family: Roboto !important
      line-height: 1.68rem !important
      font-size: 0.87rem !important
      letter-spacing: 0.03em !important
      color: #8D96BD !important
  .image
    background: url('/img/me.png')
    top: -30px
    width: 62px
    height: 62px