@import "../layouts/styles.sass"

#blog
  background-color: #F5F8FF
  .box
    border: 1px solid #D8E3FE !important
    box-sizing: border-box !important
    box-shadow: 0px 15px 50px #EFF4FF !important
  img
    box-shadow: 0px 15px 100px #E5EBF8
    border-radius: 5px      
  .header
    font-size: 2.25rem !important
    color: #3D4F9F !important
    line-height: 2.5rem !important
  p
    font-family: Roboto !important
    line-height: 1.68rem !important
    font-size: 0.87rem !important
    letter-spacing: 0.03em !important
    color: #8D96BD !important